<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioSesion.master.cs" Inherits="proyectoFinal.InicioSesion" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CssInicioSesion.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #login{
            
        }
        input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
    input[type=password]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
    </style>
</head>
<body>
    <div class="wrapper">
    <form id="formContent" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="wrapper fadeInDown">
            
            &nbsp;&nbsp;
        <asp:TextBox ID="login" placeholder="Usuario"  runat="server"></asp:TextBox>
            <asp:TextBox ID="password" placeholder="Contraseña" type="password" runat="server"></asp:TextBox>
            <asp:Button ID="BtnIniciar" runat="server" OnClick="BtnIniciar_Click" Text="Iniciar sesión" />



            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="register.aspx">¿No tienes cuenta?</a>
            </div>
        </div>

    </form>
         
        </div>
</body>
</html>
